MONGODB_URI = mongodb+srv://shamprakash:sham7550@cluster0.iwzik.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = newchattoken

NODE_ENV = development

 CLOUDINARY_CLOUD_NAME =dmfp1yt64
 CLOUDINARY_API_KEY = 725538674599545
 CLOUDINARY_SECRET_KEY = 6p5WNGY7OW9omhaBot09nGYyyoA



CHATGPT_API_KEY = sk-proj-477nNqx7nVB4KtH4DQlOT3BlbkFJNkq6lmOIZRX0GpKHtcPo
